# FinalProject_FullStack_Course

./: README.md  UMLdiagram.mwb
backend/: pom.xml
backend/src/main/java/com/example/app/: Application.java
backend/src/main/java/com/example/app/config/: CorsConfiguration.java
backend/src/main/java/com/example/app/controllers/: MovieController.java  TicketController.java  UserController.java
backend/src/main/java/com/example/app/models/: LoginRequest.java  LoginResponse.java  Movie.java  Ticket.java  User.java
backend/src/main/java/com/example/app/repositories/: MovieRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/app/services/: MovieService.java  TicketService.java  UserService.java
backend/src/test/java/com/example/app/controllers/: MovieControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/app/models/: MovieTest.java  TicketTest.java  UserTest.java
frontend/: package-lock.json  package.json
frontend/ticket_management/: README.md  angular.json  package-lock.json  package.json
frontend/ticket_management/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/ticket_management/src/app/admin-add-movie/: admin-add-movie.component.css  admin-add-movie.component.html  admin-add-movie.component.ts
frontend/ticket_management/src/app/admin-edit-movie/: admin-edit-movie.component.css  admin-edit-movie.component.html  admin-edit-movie.component.ts
frontend/ticket_management/src/app/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
frontend/ticket_management/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/ticket_management/src/app/models/: movie.model.ts  ticket.model.ts  user.model.ts
frontend/ticket_management/src/app/movie-item/: movie-item.component.html  movie-item.component.ts
frontend/ticket_management/src/app/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
frontend/ticket_management/src/app/new-ticket/: new-ticket.component.html  new-ticket.component.ts
frontend/ticket_management/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/ticket_management/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/ticket_management/src/app/services/: movie.service.ts  ticket.service.ts  user.service.ts
microservice/: pom.xml
microservice/src/main/java/com/example/app/controllers/: HelloController.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/example/app/controllerTest/: HelloControllerTest.java
